jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/wangzhe?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://121.196.232.11:3306/wangzhe?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=siw@9890
#jdbc.password=123456

