log4j.rootLogger=INFO,FILE,E,D
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %5p (%F:%L) - %m%n
log4j.additivity.org.apache=false;
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.File=C\:\\main.log 
#${webapp.root}
#log4j.appender.FILE.File=\webapps\BoonieBears\\main.log
#log4j.appender.FILE.File=D:/resin-4.0.46/webapps/GXCareDevice/logs/info_
log4j.appender.FILE.File=/alidata/robot/911_log/info_
#log4j.appender.FILE.File=E:/resin/resin-4.0.46/resin-4.0.46/webapps/GXCareDevice/logs/info_
log4j.appender.FILE.Append=true 
log4j.appender.FILE.Threshold=INFO
#log4j.appender.R.MaxFileFileSize=50KB
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE.DatePattern = yyyyMMdd'.log'
log4j.appender.FILE.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m%n 

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=/alidata/robot/911_log/error_
#log4j.appender.E.File=E:/resin/resin-4.0.46/resin-4.0.46/webapps/GXCareDevice/logs/error_
#log4j.appender.E.File=D:/resin-4.0.46/webapps/GXCareDevice/logs/error_
log4j.appender.E.Append=true 
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout 
log4j.appender.E.DatePattern = yyyyMMdd'.log'
log4j.appender.E.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m%n 

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.Append=true 
log4j.appender.D.File=/alidata/robot/911_log/debug_
#log4j.appender.D.File=E:/resin/resin-4.0.46/resin-4.0.46/webapps/GXCareDevice/logs/debug_
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout 
log4j.appender.D.DatePattern = yyyyMMdd'.log'
log4j.appender.D.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m%n 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout

#log4j.logger.com.ibatis=DEBUG 
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
#log4j.logger.java.sql.Connection=DEBUG 
#log4j.logger.java.sql.Statement=DEBUG 
#log4j.logger.java.sql.PreparedStatement=DEBUG