
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>儿童关爱</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />

    </head>
    <body>
        <div class="update">
            <div class='header'>儿童关爱</div>
            <div class='btn_box' style="text-align:left;">
            	<p style="margin-left:25px;margin-right:25px;">
								    如果您正在使用微信浏览，
								    请点击右上角，
								    选择“在浏览器中打开”!
								</p>
            </div>
					
            
						</div>
            <div class='cont'>
						<div class='img_box'>
							<img src='images/ic_launcher.png' width='144' height='144' />
						</div>
						<div class='btn_box'><a href=''>
							<img src='images/iphone.png' width='57' height='60' />
							iPhone版下载</a></div>
						<div class='btn_box'><a href='upload/apk/1/care.apk'>
				
								<img src='images/android.png' width='57' height='60' />

							Android版下载</a></div>
						</div>
        </div>
        <div style="display:none"></div>
    </body>
</html>
<style>
  rset "utf-8";
/* CSS Document */

body,p,div,ul,ol,li,dl,dt,dd,span,var,em,a,img,strong,table,td,tr,h2,h3,h4,h5{
	font-family: Arial, Helvetica, sans-serif;
	font-family:微软雅黑;
	margin:0;
	padding:0;
	font-size:22px;
	}
body,html{width:100%; height:100%;}
body{
background:#e5dcdc;
margin:0px;
}
a,img{border:none;text-decoration:none;}
ul,ol{list-style-type:none;}
.clear{overflow:hidden;height:0;clear:both; font-size:0;}
.update {width:100%;}
@media screen  and (max-width:319px) {
.header{
	font-size:18px;
	height:35px;
    line-height:35px;
	}	
.img_box{margin:10px 0px 10px 0px;}
.btn_box a{margin:0px auto 7px ; }
.btn_box a {
	width:180px;
	line-height:30px;
	height:30px;
	padding:0px;}
body{ font-size:14px;}
}
@media screen  and (min-width:320px) and (max-width:359px) {
.header{
	font-size:22px;
	height:51px;
	line-height:51px;
	}	
.img_box{
	margin:28px 0px 34px 0px;
	}
.btn_box a{
	margin:0px auto 7px ; 
	}
.btn_box a {
	width:222px;
	line-height:30px;
	height:30px;
	}
body{ 
	font-size:16px;
	}
}
@media all and (min-width:300px) and (min-height:480px),(min-width:480px) and (min-height:300px){
	.header{
	font-size:22px;
	height:51px;
	line-height:51px;
	}	
.img_box{
	margin:28px 0px 34px 0px;
	}
.btn_box a{
	margin:0px auto 7px ; 
	}
.btn_box a {
	width:222px;
	line-height:30px;
	height:30px;
	}
body{ 
	font-size:16px;
	}
	}
@media all and (min-width:340px) and (min-height:620px),(min-width:620px) and (min-height:340px){
		.header{
	font-size:25px;
	height:61px;
	line-height:61px;
	}	
.img_box{
	margin:28px 0px 34px 0px;
	}
.btn_box a{
	margin:0px auto 7px ; 
	}
.btn_box a {
	width:262px;
	line-height:30px;
	height:30px;
	}
body{ 
	font-size:18px;
	}	
	}
@media all and (min-width:420px) and (min-height:760px) and (max-height:900px),
			   (min-width:760px) and (max-width:900px) and (min-height:420px)
{
	.header{
	font-size:40px;
	height:101px;
	line-height:101px;
	}	
.img_box{
	margin:28px 0px 34px 0px;
	}
.btn_box a{
	margin:0px auto 17px ; 
	}
.btn_box a {
	width:420px;
	line-height:100px;
	height:100px;
	}
body{ 
	font-size:40px;
}
	}

@media all and (min-width:500px) and (min-height:900px) ,(min-width:900px) and (min-height:500px)
{
	.header{
	font-size:45px;
	height:130px;
    line-height:130px;
	}	
.img_box{
	margin:28px 0px 34px 0px;
	}	
.img_box img {width:180px; height:180px;}
.btn_box a {
	margin:0px auto 17px 
	}
.btn_box a {
	width:420px;
	line-height:130px;
	height:130px;
	}
body{ 
	font-size:40px;}
	}
@media all and (min-width:1000px) and (min-height:740px),(min-width:740px) and (min-height:1000px)
{
	.header{
	font-size:45px;
	height:130px;
    line-height:130px;
	}	
.img_box{
	margin:28px 0px 34px 0px;
	}	
.img_box img {width:180px; height:180px;}
.btn_box a {
	margin:0px auto 17px 
	}
.btn_box a {
	width:420px;
	line-height:130px;
	height:130px;
	}
body{ 
	font-size:40px;}
}
@media all and (width:960px) and (height:640px),(width:640px) and (height:960px)
{
.header{
	font-size:45px;
	height:130px;
    line-height:130px;
	}	
.img_box{
	margin:28px 0px 34px 0px;
	}	
.img_box img {width:180px; height:180px;}
.btn_box a {
	margin:0px auto 17px 
	}
.btn_box a {
	width:420px;
	line-height:130px;
	height:130px;
	}
body{ 
	font-size:40px;}
}
.header {
	width:100%;
	color:#FFF;
	text-align:center;
	background:#A54D4D;
	}
.cont {
width:100%;
}
.img_box { text-align:center; width:100%; }
.btn_box{ 
   width:100%; 
   text-align:center;
   margin-bottom:10px;
   text-align:-webkit-center;
   }
.btn_box a { 
	color:#CBE7FF;
	cursor:pointer;
	text-align:center;
	background:#844C4C;;
	border:1px solid #022642;
	display:block;
}


</style>

